<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="styles1.css">
   
</head>
<body>
    <h1 style="text-align: center;">Periodic Table</h1>
    <table>
        <tr>
            <td bgcolor="green"><strong><font color="white"><sup>1</sup>H<br>Hydrogen</font></strong></td>
            <td colspan="16" class="b-none"></td>
            <td bgcolor="#cd1d5e"><strong><font color="white"><sup>2</sup>He<br>Helium</font></strong></td>
        </tr>
        <tr>
            <td bgcolor="red"><strong><font color="white"><sup>3</sup>Li<br>Lithium</font></strong></td>
            <td bgcolor="#cd1d5e"><strong><font color="white"><sup>4</sup>Be<br>Beryllium</font></strong></td>
            <td colspan="10" class="b-none"></td>
            <td bgcolor="brown"><strong><font color="white"><sup>5</sup>B<br>Boron</font></strong></td>
            <td bgcolor="#a6a0eab8"><strong><font color="black"><sup>6</sup>C<br>Carbon</font></strong></td>
            <td bgcolor="green"><strong><font color="white"><sup>7</sup>N<br>Nitrogen</font></strong></td>
            <td bgcolor="green"><strong><font color="white"><sup>8</sup>O<br>Oxygen</font></strong></td>
            <td bgcolor="green"><strong><font color="white"><sup>9</sup>F<br>Fluorine</font></strong></td>
            <td bgcolor="#cd1d5e"><strong><font color="white"><sup>10</sup>Ne<br>Neon</font></strong></td>
        </tr>
        <tr>
            <td bgcolor="red"><strong><font color="white"><sup>11</sup>Na<br>Sodium</font></strong></td>
            <td bgcolor="#cd1d5e"><strong><font color="white"><sup>12</sup>Mg<br>Magnesium</font></strong></td>
            <td colspan="10" class="b-none"></td>
            <td bgcolor="#dfb91bb8"><strong><font color="black"><sup>13</sup>Al<br>Aluminium</font></strong></td>
            <td bgcolor="brown"><strong><font color="white"><sup>14</sup>Si<br>Silicon</font></strong></td>
            <td bgcolor="#a6a0eab8"><strong><font color="black"><sup>15</sup>P<br>Phosphorus</font></strong></td>
            <td bgcolor="#a6a0eab8"><strong><font color="black"><sup>16</sup>S<br>Sulfur</font></strong></td>
            <td bgcolor="green"><strong><font color="white"><sup>17</sup>Cl<br>Chlorine</font></strong></td>
            <td bgcolor="#cd1d5e"><strong><font color="white"><sup>18</sup>Ar<br>Argon</font></strong></td>
        </tr>
        <tr>
            <td bgcolor="red"><strong><font color="white"><sup>19</sup>K<br>Potassium</font></strong></td>
            <td bgcolor="#cd1d5e"><strong><font color="white"><sup>20</sup>Ca<br>Calcium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>21</sup>Sc<br>Scandium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>22</sup>Ti<br>Titanium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>23</sup>V<br>Vanadium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>24</sup>Cr<br>Chromium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>25</sup>Mn<br>Manganese</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>26</sup>Fe<br>Iron</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>27</sup>Co<br>Cobalt</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>28</sup>Ni<br>Nickel</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>29</sup>Cu<br>Copper</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>30</sup>Zn<br>Zinc</font></strong></td>
            <td bgcolor="#dfb91bb8"><strong><font color="black"><sup>31</sup>Ga<br>Gallium</font></strong></td>
            <td bgcolor="brown"><strong><font color="white"><sup>32</sup>Ge<br>Germanium</font></strong></td>
            <td bgcolor="brown"><strong><font color="white"><sup>33</sup>As<br>Arsenic</font></strong></td>
            <td bgcolor="#a6a0eab8"><strong><font color="black"><sup>34</sup>Se<br>Selenium</font></strong></td>
            <td bgcolor="green"><strong><font color="white"><sup>35</sup>Br<br>Bromine</font></strong></td>
            <td bgcolor="#cd1d5e"><strong><font color="white"><sup>36</sup>Kr<br>Krypton</font></strong></td>
        </tr>
        <tr>
            <td bgcolor="red"><strong><font color="white"><sup>37</sup>Rb<br>Rubidium</font></strong></td>
            <td bgcolor="#cd1d5e"><strong><font color="white"><sup>38</sup>Sr<br>Strontium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>39</sup>Y<br>Yttrium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>40</sup>Zr<br>Zirconium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>41</sup>Nb<br>Niobium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>42</sup>Mo<br>Molybdenum</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>43</sup>Tc<br>Technetium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>44</sup>Ru<br>Ruthenium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>45</sup>Rh<br>Rhodium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>46</sup>Pd<br>Palladium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>47</sup>Ag<br>Silver</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>48</sup>Cd<br>Cadmium</font></strong></td>
            <td bgcolor="#dfb91bb8"><strong><font color="black"><sup>49</sup>In<br>Indium</font></strong></td>
            <td bgcolor="#dfb91bb8"><strong><font color="black"><sup>50</sup>Sn<br>Tin</font></strong></td>
            <td bgcolor="brown"><strong><font color="white"><sup>51</sup>Sb<br>Antimony</font></strong></td>
            <td bgcolor="brown"><strong><font color="white"><sup>52</sup>Te<br>Tellurium</font></strong></td>
            <td bgcolor="green"><strong><font color="white"><sup>53</sup>I<br>Iodine</font></strong></td>
            <td bgcolor="#cd1d5e"><strong><font color="white"><sup>54</sup>Xe<br>Xenon</font></strong></td>
        </tr>
        <tr>
            <td bgcolor="red"><strong><font color="white"><sup>55</sup>Cs<br>Cesium</font></strong></td>
            <td bgcolor="#cd1d5e"><strong><font color="white"><sup>56</sup>Ba<br>Barium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>57-71</sup>La<br>Lanthanum</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>72</sup>Hf<br>Hafnium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>73</sup>Ta<br>Tantalum</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>74</sup>W<br>Tungsten</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>75</sup>Re<br>Rhenium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>76</sup>Os<br>Osmium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>77</sup>Ir<br>Iridium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>78</sup>Pt<br>Platinum</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>79</sup>Au<br>Gold</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>80</sup>Hg<br>Mercury</font></strong></td>
            <td bgcolor="#dfb91bb8"><strong><font color="black"><sup>81</sup>Tl<br>Thallium</font></strong></td>
            <td bgcolor="#dfb91bb8"><strong><font color="black"><sup>82</sup>Pb<br>Lead</font></strong></td>
            <td bgcolor="#dfb91bb8"><strong><font color="black"><sup>83</sup>Bi<br>Bismuth</font></strong></td>
            <td bgcolor="#dfb91bb8"><strong><font color="black"><sup>84</sup>Po<br>Polonium</font></strong></td>
            <td bgcolor="brown"><strong><font color="white"><sup>85</sup>At<br>Astatine</font></strong></td>
            <td bgcolor="#cd1d5e"><strong><font color="white"><sup>86</sup>Rn<br>Radon</font></strong></td>
        </tr>
        <tr>
            <td bgcolor="red"><strong><font color="white"><sup>87</sup>Fr<br>Francium</font></strong></td>
            <td bgcolor="#cd1d5e"><strong><font color="white"><sup>88</sup>Ra<br>Radium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>89-103</sup>Ac<br>Actinium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>104</sup>Rf<br>Rutherfordium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>105</sup>Db<br>Dubnium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>106</sup>Sg<br>Seaborgium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>107</sup>Bh<br>Bohrium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>108</sup>Hs<br>Hassium</font></strong></td>
            <td bgcolor="#95d74e"><strong><font color="black"><sup>109</sup>Mt<br>Meitnerium</font></strong></td>
            <td bgcolor="#95d74e"><strong><font color="black"><sup>110</sup>Ds<br>Darmstadtium</font></strong></td>
            <td bgcolor="#95d74e"><strong><font color="black"><sup>111</sup>Rg<br>Roentgenium</font></strong></td>
            <td bgcolor="#488dd269"><strong><font color="black"><sup>112</sup>Cn<br>Copernicium</font></strong></td>
            <td bgcolor="#95d74e"><strong><font color="black"><sup>113</sup>Nh<br>Nihonium</font></strong></td>
            <td bgcolor="#95d74e"><strong><font color="black"><sup>114</sup>Fl<br>Flerovium</font></strong></td>
            <td bgcolor="#95d74e"><strong><font color="black"><sup>115</sup>Mc<br>Moscovium</font></strong></td>
            <td bgcolor="#95d74e"><strong><font color="black"><sup>116</sup>Lv<br>Livermorium</font></strong></td>
            <td bgcolor="#95d74e"><strong><font color="black"><sup>117</sup>Ts<br>Tennessine</font></strong></td>
            <td bgcolor="#95d74e"><strong><font color="black"><sup>118</sup>Og<br>Oganesson</font></strong></td>
        </tr>
        <tr>
            <td colspan="2" class="b-none"></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>57</sup>La<br>Lanthanum</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>58</sup>Ce<br>Cerium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>59</sup>Pr<br>Praseodymium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>60</sup>Nd<br>Neodymium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>61</sup>Pm<br>Promethium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>62</sup>Sm<br>Samarium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>63</sup>Eu<br>Europium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>64</sup>Gd<br>Gadolinium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>65</sup>Tb<br>Terbium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>66</sup>Dy<br>Dysprosium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>67</sup>Ho<br>Holmium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>68</sup>Er<br>Erbium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>69</sup>Tm<br>Thulium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>70</sup>Yb<br>Ytterbium</font></strong></td>
            <td bgcolor="#7dc9806e"><strong><font color="black"><sup>71</sup>Lu<br>Lutetium</font></strong></td>
        </tr>
        <tr>
            <td colspan="2" class="b-none"></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>89</sup>Ac<br>Actinium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>90</sup>Th<br>Thorium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>91</sup>Pa<br>Protactinium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>92</sup>U<br>Uranium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>93</sup>Np<br>Neptunium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>94</sup>Pu<br>Plutonium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>95</sup>Am<br>Americium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>96</sup>Cm<br>Curium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>97</sup>Bk<br>Berkelium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>98</sup>Cf<br>Californium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>99</sup>Es<br>Einsteinium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>100</sup>Fm<br>Fermium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>101</sup>Md<br>Mendelevium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>102</sup>No<br>Nobelium</font></strong></td>
            <td bgcolor="#df1b776e"><strong><font color="white"><sup>103</sup>Lr<br>Lawrencium</font></strong></td>
        </tr>
    </table>
</body>
</html>
